    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_gp
      5 ?        00:00:00 kworker/R-sync_wq
      6 ?        00:00:00 kworker/R-slub_flushwq
      7 ?        00:00:00 kworker/R-netns
     10 ?        00:00:00 kworker/0:0H-events_highpri
     11 ?        00:00:00 kworker/u16:0-ipv6_addrconf
     12 ?        00:00:00 kworker/R-mm_percpu_wq
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:00 rcu_preempt
     18 ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
     19 ?        00:00:00 rcu_exp_gp_kthread_worker
     20 ?        00:00:00 migration/0
     21 ?        00:00:00 idle_inject/0
     22 ?        00:00:00 cpuhp/0
     23 ?        00:00:00 cpuhp/1
     24 ?        00:00:00 idle_inject/1
     25 ?        00:00:00 migration/1
     26 ?        00:00:00 ksoftirqd/1
     28 ?        00:00:00 kworker/1:0H-kblockd
     29 ?        00:00:00 cpuhp/2
     30 ?        00:00:00 idle_inject/2
     31 ?        00:00:00 migration/2
     32 ?        00:00:00 ksoftirqd/2
     34 ?        00:00:00 kworker/2:0H-events_highpri
     35 ?        00:00:00 cpuhp/3
     36 ?        00:00:00 idle_inject/3
     37 ?        00:00:00 migration/3
     38 ?        00:00:00 ksoftirqd/3
     45 ?        00:00:00 kdevtmpfs
     46 ?        00:00:00 kworker/R-inet_frag_wq
     47 ?        00:00:00 kauditd
     49 ?        00:00:00 khungtaskd
     50 ?        00:00:00 oom_reaper
     52 ?        00:00:00 kworker/R-writeback
     53 ?        00:00:00 kcompactd0
     54 ?        00:00:00 ksmd
     55 ?        00:00:00 khugepaged
     56 ?        00:00:00 kworker/R-kintegrityd
     57 ?        00:00:00 kworker/R-kblockd
     58 ?        00:00:00 kworker/R-blkcg_punt_bio
     59 ?        00:00:00 irq/9-acpi
     60 ?        00:00:03 kworker/2:1-events
     61 ?        00:00:00 kworker/R-tpm_dev_wq
     62 ?        00:00:00 kworker/R-ata_sff
     63 ?        00:00:00 kworker/R-md
     64 ?        00:00:00 kworker/R-md_bitmap
     65 ?        00:00:00 kworker/R-edac-poller
     66 ?        00:00:00 kworker/R-devfreq_wq
     67 ?        00:00:00 watchdogd
     69 ?        00:00:00 kworker/2:1H-kblockd
     70 ?        00:00:00 kswapd0
     71 ?        00:00:00 ecryptfs-kthread
     72 ?        00:00:00 kworker/R-kthrotld
     74 ?        00:00:00 kworker/R-acpi_thermal_pm
     75 ?        00:00:04 kworker/u20:1+events_unbound
     76 ?        00:00:00 scsi_eh_0
     77 ?        00:00:00 kworker/R-scsi_tmf_0
     78 ?        00:00:00 scsi_eh_1
     79 ?        00:00:00 kworker/R-scsi_tmf_1
     83 ?        00:00:00 kworker/R-mld
     84 ?        00:00:00 kworker/R-ipv6_addrconf
     85 ?        00:00:00 kworker/3:1H-kblockd
     87 ?        00:00:00 kworker/u16:1-ipv6_addrconf
     93 ?        00:00:00 kworker/R-kstrp
     95 ?        00:00:00 kworker/u21:0
     97 ?        00:00:00 kworker/u23:0-ttm
     98 ?        00:00:00 kworker/u24:0-ttm
    107 ?        00:00:00 kworker/u18:2-events_power_efficient
    114 ?        00:00:00 kworker/R-charger_manager
    115 ?        00:00:00 kworker/0:1H-kblockd
    117 ?        00:00:00 kworker/1:1H-kblockd
    173 ?        00:00:00 scsi_eh_2
    174 ?        00:00:00 kworker/R-scsi_tmf_2
    187 ?        00:00:00 kworker/3:2-events
    227 ?        00:00:00 jbd2/sda2-8
    228 ?        00:00:00 kworker/R-ext4-rsv-conversion
    277 ?        00:00:00 systemd-journal
    349 ?        00:00:00 systemd-udevd
    486 ?        00:00:00 psimon
    550 ?        00:00:00 kworker/3:2H-kblockd
    574 ?        00:00:00 irq/18-vmwgfx
    575 ?        00:00:00 kworker/R-ttm
    580 ?        00:00:00 kworker/R-cryptd
    932 ?        00:00:00 power-profiles-
    938 ?        00:00:01 snapd
    940 ?        00:00:00 accounts-daemon
    943 ?        00:00:00 cron
    944 ?        00:00:00 switcheroo-cont
    950 ?        00:00:00 systemd-logind
    958 ?        00:00:00 udisksd
   1045 ?        00:00:00 NetworkManager
   1055 ?        00:00:00 wpa_supplicant
   1097 ?        00:00:00 ModemManager
   1213 ?        00:00:00 cupsd
   1220 ?        00:00:00 unattended-upgr
   1230 ?        00:00:00 gdm3
   1256 ?        00:00:00 psimon
   1514 ?        00:00:00 upowerd
   1760 ?        00:00:00 kworker/u23:1
   1850 ?        00:00:00 gdm-session-wor
   2651 ?        00:00:00 kworker/u25:1-ttm
   2652 ?        00:00:00 kworker/u22:1-ttm
   3007 ?        00:00:01 kworker/u17:1-events_unbound
   3160 ?        00:00:00 kworker/u19:3-ext4-rsv-conversion
   3311 ?        00:00:06 kworker/u20:3-events_unbound
   4389 ?        00:00:00 kworker/u22:2
   4475 ?        00:00:00 kworker/u17:3-events_unbound
   4666 ?        00:00:00 kworker/u24:1
   4800 ?        00:00:00 kworker/0:1-events
   4837 ?        00:00:00 fwupd
   4875 ?        00:00:00 kworker/3:0-events
   5005 ?        00:00:00 kworker/2:0-cgroup_destroy
   5208 ?        00:00:00 kworker/1:2-mm_percpu_wq
   5320 ?        00:00:00 kworker/u17:2-events_power_efficient
   5363 ?        00:00:00 kworker/u18:0-writeback
   5400 ?        00:00:00 kworker/0:0-rcu_gp
   5479 ?        00:00:00 kworker/u19:1-writeback
   5494 ?        00:00:00 kworker/u20:0-events_unbound
   5519 ?        00:00:00 kworker/1:1-cgroup_destroy
   5525 ?        00:00:00 kworker/u18:1-events_unbound
   5570 ?        00:00:00 kworker/u25:2
   5582 ?        00:00:00 kworker/u19:0-ext4-rsv-conversion
   5603 ?        00:00:00 kworker/2:2
   5604 ?        00:00:00 kworker/2:3
   5677 ?        00:00:00 kworker/u18:3-events_unbound
   5689 ?        00:00:00 fprintd
